{
  "ConnectionStrings": {
    //"TodosDatabase": "Server=TUANKIET;Database=TodosDB;Trusted_Connection=true",
    "TodosDatabase": "Server=tcp:todoes-web-api.database.windows.net,1433;Initial Catalog=TodosDB;Persist Security Info=False;User ID=todos;Password=kiet123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
